version: "3"

services:
  auth-microservice:
    image: auth-microservice
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        # restart on close any
        condition: any
    # open ports for ingress docker service
    ports:
      - "{{public_service_port}}:80"
    depends_on:
      - database
    environment:
      - DATABASE_URL=postgres://{{postgres_user}}:{{postgres_password}}@database:5646/auth_db
  database:
    image: postgres
    ports:
      - "{{public_db_port}}:5432"
    environment:
      - POSTGRES_USER={{postgres_user}}
      - POSTGRES_PASSWORD={{postgres_password}}
      - POSTGRES_DB=auth_db
    volumes:
      - auth-db:/var/lib/postgresql/data
    # only for manager node
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
      placement:
        constraints:
          - node.role == manager

volumes:
  auth-db: { driver: local }
